body {
    font-family: 'Roboto', sans-serif;
}

header, main, footer{
    max-width: 640px;
    margin: 1rem auto;
    padding: 1em;
    border: 1px solid #ccc;
    background-color: lightblue;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em
}

section {
    padding: 1em;
    background-color:
    white;
}

nav a {
    padding: 20px;
    color: black;
    /* display: none; */
}

ul {
    color: black;
}

nav a:hover{ 
    text-decoration: none;
    color: 616061;
}

.hide {
    display: none;
}

.menubtn {
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.bar1, .bar2, .bar3 {
    width: 30px;
    height: 4px;
    background-color: black;
    margin: 5px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 9px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -9px) rotate(45deg);
}

footer {
    text-align: center;
}

@media (min-width: 600px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
    section {
        min-height: 150px;
    }
}

@media screen and (min-width: 500px) {
    main{
        grid-template-columns: 1fr 1fr;
    }
}